<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>cheollie | projects</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/site.webmanifest">

    <meta property="og:type" content="website">
    <meta property="og:site_name" content="cheollie 🌻">
    <meta property="og:title" content="cheollie | projects">
    <meta property="og:description" content="some projects ig?">
    <meta content="#fde6a4" data-react-helmet="true" name="theme-color" />
    <meta property="og:url" content="https://cheollie.github.io">
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/80985676?v=4">
  </head>
  <body>

  <main id="about" class="main">
    <div class="content">
        <div class="content-vc">
          <h1 class="title">projects:</h1>
          <p class="body">haven't got time to get to this but, you can find some of my projects on <a class="links" href="https://github.com/cheollie">my github</a> :D some things are privated or still in progress though, but they include:</p>
          <div class="body">
            <ul style="margin-top:0">
              <li>some discord bots (python, dmoj api, ibm watson ai api)</li>
              <li>a discord-php integration site (html, js, css, php)</li>
              <li>a discord webhook site (html, js, css)</li>
              <li>a random repo of dmoj userscripts (js)</li>
              <li>modora, a winning chrome extension that combines website blocking and the pomodoro technique for a hackathon (html, js, css)</li>
              <li>satsuma, a winning chrome extension and platform to increase productivity for a hackathon (html, js, css, figma)</li>
              <li>speachu, an app that uses ai to improve public speaking skills for a hackathon (react native, python, figma)</li>
              <li>a workout program website for a PE assignment lol (html, js, css)</li>
              <li>a where's waldo game for my ics2o isp :D (processing)</li>
              <li>a ui-y testing website, ie. neumorphism (html, css)</li>
              <li>this, my personal website (html, js, css)</li>
            </ul>
          </div>
          <p class="body">i don't have much projects yet as i mainly just code for <a class="links" href="https://dmoj.ca/user/cheollie">competitive programming</a> and just random things if i want to lol</p>
          <!--<p class="body">uh ill deal with this later B)<br><br><br class="short-br">
          while nothing is here rn, lemme dump stuff i need to do for this site for future reference: <br><br><br class="short-br">
            maybe add dark mode, stop being indecisive abt navbar colors, do the projects section, fix up contact, blogify random? fix /random css, give every page a scrolly body like random?</p>-->
        </div>
      </div>
    </main>

    <img id="kek" style="display:none" src="https://media.discordapp.net/attachments/816411423844466760/886395353224605737/acatwalk.gif" alt=""> <!-- KEK -->

    <nav id="navbar">
      <div id="subnavbarleft">
		  	<a class="navbar-title-text" href="/"><span class="semibold" style="font-size:27px;">🌻 <b>::</b> </span><span class="nav-underline heavybold">cheollie</span></a>
      </div>
      <div id="subnavbarright">
        <a class="navbar-subtitle-text nav-underline" href="/about">about</a>
        <a class="navbar-subtitle-text" href="/projects"><span class="selected">projects</span></a>
        <a class="navbar-subtitle-text nav-underline" href="/contact">contact</a>
        <a class="navbar-subtitle-text nav-underline" href="/random">random</a>
      </div>
    </nav>
    
    <script src="script.js"></script>
  </body>
</html>